name: Create Release PR
on:
  push:
    branches:
      - shrey/new-release-pr-flow
jobs:
  auto-pull-request:
    name: Create Release PR
    runs-on: ubuntu-latest
    steps:
      - name: Generate PR
        uses: vsoch/pull-request-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH_PREFIX: "main"
          PULL_REQUEST_FROM_BRANCH: "main"
          PULL_REQUEST_BRANCH: "release"
          PULL_REQUEST_UPDATE: true
